div#bg{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;}  
.home{
 
    background: #e3e3e3;
    .content-one{
       margin-top: 50px;
       margin-bottom: 10%;
    .button {
    background-color: #e2e2e2; /* Green */
    border: 2px solid #cfcfcf;
    color: #686868;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    box-shadow: 1px 1px 5px black;
}
.text-one{
    font-size: 30px;
    float: right;
    margin-top: -20px;
    font-weight: 700;
    color: #ffffff;
}
    }
    
    .content-tow{
        .text-tow{
             float: left;
             width: 33.33%;    
        }
       
        .text-align-number{
            
            font-size: 30px;
            float: right;
            margin-top: -20px;
            font-weight: 700;
            color: #ffffff;
        }
        .text{
                margin-top: 25%;
                font-size: 30px;
                margin-left: 10%;
                font-weight: 700;
                color: #ffffff;
                text-shadow: black 2px 2px 2px;

        }
        .logo-blue{
            text-align: center;
            a{
                    margin-left: -5px;
                    position: inherit;
                    font-size: 70px;
                    font-weight: 700;
                    color: #e4e4e4;
                    text-shadow: #332727 3px 1px 9px;
            }
           .logo-sub{
                margin-top: -5%;
    float: right;
    font-weight: bolder;
    margin-right: 5px;
    color: #ffffff;
    font-size: 24px;
   
    text-shadow: black 2px 2px 2px;
        }
        .fxxk{
            margin-right: 56%;
            font-size: 30px;
            font-weight: 700;
            color: #ffffff;
            margin-top: 30%;
               
        }
       
    }
    
}
 .text-2{
            margin-top: 10%;
            margin-left: 40%;
        }
        .content-three{
            margin-top:3%;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            .text-row-2{
                float: left;
                width: 50%; 
            }
            .artwork{
               
                font-size: 30px;
            font-weight: 700;
            color: #ffffff;
                                        text-shadow: #777676 3px 3px 4px;

            }
            .text-three{
                 margin-top: -5%;
    float: right;
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: #777676 3px 3px 4px;
    margin-right: 20%;

            }
        }
        
       
 @media (max-width: 767px){
     .content-one{
         margin-top: 40%;
     }
     .content-tow {
         .logo-blue {
        a{
            font-size: 40px;
            margin-left: -40px;
        }
        .logo-sub{
            
    margin-right: -50px;
        } 
     }
     .text-align-number{
        display: none;
     }
     }
     .content-three
     {.text-three{
         font-size:20px;
         margin-right: 10%;
     }
     .artwork{
         margin-left: 10px;
     }
     }
}
@media only screen and(min-width: 767px) and (max-width:1100px) {
    .content-one{
         margin-top: 40%;
     }
     .content-tow {
         .logo-blue {
        a{
            font-size: 62px;
            margin-left: -40px;
        }
        .logo-sub{
            
    margin-right: -50px;
        } 
     }
     .text-align-number{
        font-size: 20px;
     }
     }
}
        
}
.logo-blue a:hover{
    text-decoration: none;
        
}
.content-three a:hover{
    text-decoration: none;
        opacity: 0.8;

}
.logo-blue:hover{opacity: 0.7}
.content-one .button:hover{
    opacity: 0.7;
}


// Danh Sach

.list-bleu{
    .head{
        margin-top: 50px;
        .button {
    background-color: #636ab2;
    
    color: #ffffff;
    padding: 12px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    box-shadow: 5px 3px 10px #595f5f;

}
.login-acnout{
    float: right;
    a{
       color: #ffffff;
    font-size: 20px;
    line-height: 3;
    font-weight: bold;
    }
   
}
    }
    .list{
        margin-top: 50px;
    }
    
    .title{
        text-align: center;
        p{
            position: inherit;
            font-size: 50px;
            font-weight: 700;
            color: #e4e4e4;
            text-shadow: #332727aa 3px 1px 9px;
        }
    }
    .list-menu{
        margin-left: -35px;
        ul{
            list-style: none;
            li{
                
                font-size: 25px; 
                font-weight: bolder;
                a{
                   color: #ffffff; 
                }
                
            }
        }
}
.list-product{
     background: #f7f9f8;
   width: 100%;
   height: 230px;
   
   margin-bottom: 30px;
   img{
       width: 100%;
       height: auto;
   }
}
  .bginfo {
     margin-left: 20px;
    display: block;
    overflow: hidden;
    height: 97%;
    padding: 2% 0;
    font-size: 12px;
    color: #fff;
    line-height: 16px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    -ms-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    pointer-events: none;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    .name {
    display: block;
    overflow: hidden;
    line-height: 1.3em;
    font-size: 15px;
    font-weight: 600;
    color: #97989a;
    clear: both;
    max-height: 36px;
    padding: 0 10px;
 
    text-shadow: #332727aa 3px 1px 9px;
    font-weight: 600;

}
 strong {
     font-size: 14px;
    display: inline-block;
    float: none;
    color: #97989a;
    line-height: 20px;
    padding-left: 10px;
    text-shadow: #332727aa 3px 1px 9px;

}
}


@media (max-width: 768px){
    .head .login-acnout a{
        font-size: 14px;
    }
    .list-product{
        height: auto;
        img{
            
        }
    }
}
}
.login-acnout a:hover {
    text-decoration: none;
    opacity: 0.8;
}
a:focus{
    text-decoration: none;
}
.list-menu ul li  a:hover {
    text-decoration: none;
    opacity: 0.8;
}
.list-product:hover .bginfo {
         opacity: 1; 
  

}
.list-product:hover img {
         opacity: 0.7; 
  

}
ul li a:hover{
    background: red;
}

// Detail
.detail-bleu{
a:focus{
  outline:none;
}

h1{
    margin-top: 50px;
    margin-bottom: 50px;
  position: inherit;
            font-size: 50px;
            font-weight: 700;
            color: #e4e4e4;
            text-shadow: #332727 3px 1px 9px;
}

.tabbable{
        margin-left: 30px;
}
.tab-pane{
    img{
        width: 100%;
        height:534px;;
        display: block;
    }
}
.nav-tabs {
  border-bottom: none;
}
.nav-tabs > li > a img {
  width: 100%;
  height: 169.13px;
}
.panel-title{
    color: #91918f;
}
.nav > li > a{
  padding:0;
}
.tab-content img{
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}
ul{
    li{
        margin-bottom: 10px;
    }
}


.parameter{
    margin-left: 50px;
    margin-top: 30px;
    
    .name-product{
        margin-bottom: 10px;
        p{
              font-size: 40px;
    display: inline-block;
    float: none;
    color: #f8f8f8;
    line-height: 20px;
    
    text-shadow: #332727aa 3px 1px 9px;
        }
    }
    .dec-product{
        span{
            margin-top: 10px;
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
        span,p{
                
    
    
    color: #f8f8f8;
    
        }
    }
}

.details-poduct{
    margin-bottom: 50px;
    
    .panel-heading:hover{
        cursor: pointer;
        opacity: 0.8;
    }
    
   


#shipping-regulation-table th, #shipping-regulation-table td {
    border: 1px solid #222222;
    padding: 5px;

}
#product-table th, #product-table td {
    padding: 5px;
}
}

@media (max-width: 768px){
    .nav-tabs > li > a img {
  height:164px;
 
}
.tab-pane{
    img{
        
        height: 337px;
        display: block;
    }
}
}
}
